{
  "short_name": "qoed notes",
  "name": "qoed notes",
  "icons": [
    {
      "src": "qoed_logo_24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "qoed_logo_48.png",
      "type": "image/png",
      "sizes": "48x48"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ebdbb2",
  "background_color": "#282828"
}
